In [3]:
pip install pandas_datareader

Collecting pandas_datareader
  Downloading pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
     -------------------------------------- 109.5/109.5 kB 1.1 MB/s eta 0:00:00
Requirement already satisfied: lxml in c:\users\zl0153\anaconda3\lib\site-packages (from pandas_datareader) (4.8.0)
Requirement already satisfied: requests>=2.19.0 in c:\users\zl0153\anaconda3\lib\site-packages (from pandas_datareader) (2.27.1)
Requirement already satisfied: pandas>=0.23 in c:\users\zl0153\anaconda3\lib\site-packages (from pandas_datareader) (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\zl0153\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\zl0153\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\zl0153\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2021.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\zl0153\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\zl0153\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\zl0153\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\zl0153\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.3)
Requirement already satisfied: six>=1.5 in c:\users\zl0153\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas_datareader) (1.16.0)
Installing collected packages: pandas_datareader
Successfully installed pandas_datareader-0.10.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.2.2 -> 22.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pandas_datareader as data

In [5]:
start = '2020-01-01'
end = '2022-11-01'

df = data.DataReader('AAPL','yahoo',start,end)
df.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-02  75.150002  73.797501  74.059998  75.087502  135480400.0  73.561523
2020-01-03  75.144997  74.125000  74.287498  74.357498  146322800.0  72.846367
2020-01-06  74.989998  73.187500  73.447502  74.949997  118387200.0  73.426819
2020-01-07  75.224998  74.370003  74.959999  74.597504  108872000.0  73.081505
2020-01-08  76.110001  74.290001  74.290001  75.797501  132079200.0  74.257080

In [6]:
df.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-10-26,151.990005,148.039993,150.960007,149.350006,88194300.0,149.102661
2022-10-27,149.050003,144.130005,148.070007,144.800003,109180200.0,144.560196
2022-10-28,157.500000,147.820007,148.199997,155.740005,164762400.0,155.482086
2022-10-31,154.240005,151.919998,153.160004,153.339996,97943200.0,153.086044
2022-11-01,155.449997,149.130005,155.080002,150.649994,80379300.0,150.400497

In [7]:
df = df.reset_index()
df.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,73.561523
1,2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,72.846367
2,2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,73.426819
3,2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.081505
4,2020-01-08,76.110001,74.290001,74.290001,75.797501,132079200.0,74.257080

In [8]:
data = df.filter(['close'])

In [9]:
data

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[715 rows x 0 columns]

In [10]:
df2=df.copy()

In [11]:
df2.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,73.561523
1,2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,72.846367
2,2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,73.426819
3,2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.081505
4,2020-01-08,76.110001,74.290001,74.290001,75.797501,132079200.0,74.257080

In [13]:
X = df2.drop(['Close'],axis=1)
y = df2['Close']
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2, random_state=0)

In [14]:
X_train.head()

          Date        High         Low        Open       Volume   Adj Close
310 2021-03-26  121.480003  118.919998  120.349998   94071200.0  119.951187
542 2022-02-25  165.119995  160.869995  163.839996   91974200.0  164.107590
17  2020-01-28   79.599998   78.047501   78.150002  162234000.0   77.808434
266 2021-01-22  139.850006  135.020004  136.279999  114459400.0  137.420380
318 2021-04-08  130.389999  128.520004  128.949997   88844600.0  129.006149

In [15]:
X_test.head()

          Date        High         Low        Open       Volume   Adj Close
339 2021-05-07  131.259995  129.479996  130.850006   78973300.0  129.076614
142 2020-07-27   94.904999   93.480003   93.709999  121214000.0   93.355682
243 2020-12-17  129.580002  128.039993  128.899994   94359800.0  127.173378
236 2020-12-08  124.980003  123.089996  124.370003   82225500.0  122.904610
713 2022-10-31  154.240005  151.919998  153.160004   97943200.0  153.086044

In [16]:
len(X_train)

572

In [17]:
len(X_test)

143